<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta author="Pétur Magnús, Ómar Högni"> 

 <title>Lærðu að elda</title>
<!--<link rel="stylesheet" type="text/css" href="css/re.css"> Fokkaði upp Materia -->
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
 
     <nav class="blue-grey lighten-1">
    <div class="nav-wrapper">
     <a href="index.html" class="brand-logo"><spam class="minnka"><img class="logo-sleif" src="img/logo.png"></spam></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="right hide-on-med-and-down"><!--
        --><li><a href="index.html"><i class ="mdi-action-home"></i></a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
       <center> <img src="img/logo.png"> </center>
        <li><a href="index.html">Forsíða</a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>
<!--herna er comment-->
        
      </ul>
    </div>
  </nav>
     <div class="slider">
    <ul class="slides">
      <li>
        <img class="responsive-img" src="img/1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Matur</h3>
          <h5 class="light grey-text text-lighten-3"> Eitthvað sem allir njóta.</h5>
        </div>
      </li>
      <li>
        <img src="img/2.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3></h3>
          <h5 class="light grey-text text-lighten-3">Það að borða er ekki það sama og að borða.</h5>
        </div>
      </li>
      <li>
        <img src="img/3.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Komdu til okkar</h3>
          <h5 class="light grey-text text-lighten-3">Hjá okkar kokkum finnurðu fagmennsku og reynslu sem aldrei fyrr !!</h5>
        </div>
      </li>
      <li>
        <img src="img/4.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Sleifinn og potturinn</h3>
          <h5 class="light grey-text text-lighten-3">Þinn staður fyrir gott matreiðslunámskeið.</h5>
        </div>
      </li>
    </ul>
  </div>

<div class ="row">
        <div class="col s12 m6 6">
        <div class="row">

                    <h2 class="">Sagan</h2>
        <p class="col s12 m6 6">Sleifin og potturinn er fjölskyldurekinn staður þar sem við kennum þér að elda. Hvort sem það er pizza eða soðin ýsa þá getur þú lært það hjá okkur. Við erum alvöru fagmenn og munum leiða þig í gegnum ferlið frá A til Ö. Sleifin og potturinn var stofnað árið 1993 af Rizla. Hann er úkraínskur innflytjandi hér á landi sem elskar ekkert meira en að elda og borða. Einn góðan veðurdag stofnaði hann matsölustaðinn Sleifina og pottinn ehf. Sem fram til dagsins í dag hefur kennt yfir 500 manns listina að elda.

               
        

<table class="col s12 m6 6">
    <thead>
        <tr>
            <th>Verð</th>
            <th>Námskeið</th>
            <th>Mánuður</th>
            <th>Kennari</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>10.000</td>
            <td>Fiskréttir</td>
            <td>Júní</td>
            <td>Siggi Hall</td>
        </tr>

        <tr>
            <td>50.000</td>
            <td>Ítölsk matargerð</td>
            <td>Apríl</td>
            <td>Jóna</td>
        </tr>

        <tr>
            <td>20.000</td>
            <td>Ofnréttir</td>
            <td>Janúar</td>
            <td>Reynir</td>
        </tr>
    </tbody>
</table>
        </div>
        </div>


    <div class="row col s12 m6 6">

  <form class="col s12 forms">
    <div class="row">
    <h2>Skráðu þig á námskeið</h2>
      <div class="input-field col s4">
        <input id="first_name" type="text" class="validate" required>
        <label for="first_name">Nafn</label>
      </div>
      <div class="input-field col s4">
        <input id="middle_name" type="text" class="validate">
        <label for="middle_name">Millinafn</label>
      </div>
      <div class="input-field col s4">
        <input id="last_name" type="text" class="validate" required>
        <label for="last_name">Eftir Nafn</label>
      </div>
      
    </div>

<div class="row">
    <div class="col s12">
   
  <select >
    <option disabled selected>Námskeiðsval</option>
    <option value="1">Fiskréttir</option>
    <option value="2">Ítölsk matargerð</option>
    <option value="3">Ofnréttir</option>
  </select>
  </div>
   </div>

    <div class="row">
      <div class="input-field col s12 ">
        <input id="email" type="email" class="validate" required>
        <label for="email">Tölvupóstfang</label>
      </div>
      </div>


   
    <div class = "row">
    <button class="btn waves-effect waves-light col s8" type="submit" name="action">Skrá
    <i class="mdi-content-send right"></i>
  </button>
  </div>
  </form>
</div>
</div>
    <!--<div class="footer"> <div class="footer-logo"><h1> LOGO </h1> </div> <div commentað út vegna praktískra ástæðna class="footer-text"><p>wow</p></div>-->
<div class="footer blue-grey lighten-1">
<footer class="page-footer blue-grey lighten-1">
          <div class="container">
            <div class="row">
              <div class="col s6 12">
                <h5 class="white-text">Okkar tilgangur</h5>
                <p class="grey-text text-lighten-4">Við vinnum án mikillar þóknunnar<br>
                til þess að gera þetta að veruleika<br>
                þurfum við þinn stuðning.<br>
                Nú þegar hefur mikið safnast <br>
                en síðasta mílan er oft erfið eins og þeir segja</p>
                <a class="waves-effect waves-light btn-large">Styrktu Okkur!<i class="mdi-editor-attach-money right"></i></a>
              </div>
              <div class="col  s6 12">
                <h5 class="white-text">Flottir veitingastaðir</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://perlan.is/">Perlan Veitingahús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.hereford.is/is">Hereford Steikhús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.castello.is/">Castello pizzeria</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.potturinn.is/">Potturinn og pannan</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            A product of Pétur Magnús Pétursson productions
            <a class="grey-text text-lighten-4 right" href="http://rasshaus.is">Super Hidden Fun Link :P</a>
            </div>
          </div>
        </footer>
</div>

  
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript"> $(".button-collapse").sideNav(); </script>
      <script type="text/javascript">$(document).ready(function() {
    $('select').material_select();
  });
      $(document).ready(function(){
      $('.slider').slider({full_width: true});
    });</script>

      <script type="text/javascript"> $(document).ready(function(){
    $('ul.tabs').tabs();
  }); </script>

      <script type="text/javascript"> $(document).ready(function(){
    $('ul.tabs').tabs('select_tab', 'tab_id');
  }); </script>

</body>
</html>

