<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta author="Pétur Magnús, Ómar Högni"> 

 <title>Lærðu að elda</title>
<!--<link rel="stylesheet" type="text/css" href="css/re.css"> Fokkaði upp Materia -->
<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
body{
  min-height: 100%;
}
  iframe{
    width: 100%;
    height: 92%;
    height: 92vh;

  }

</style>
</head>
<body>
 
     <nav class="blue-grey lighten-1">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><spam class="minnka"><img class="logo-sleif" src="img/logo.png"></spam></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="right hide-on-med-and-down"><!--
        --><li><a href="index.html"><i class ="mdi-action-home"></i></a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Forsíða</a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>
        
      </ul>
    </div>
  </nav>


  <!-- Hérna kemur iframe -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63508386.88823265!2d-148.97129605!3d-13.703647349999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x76ed042c30f318eb%3A0x8eff14a070876cbc!2sKyrrahaf!5e0!3m2!1sis!2sis!4v1427125245103"  height="530" frameborder="0" style="border:0"></iframe>
    <!--<div class="footer"> <div class="footer-logo"><h1> LOGO </h1> </div> <div commentað út vegna praktískra ástæðna class="footer-text"><p>wow</p></div>-->
<div class="footer blue-grey lighten-1">
<footer class="page-footer blue-grey lighten-1">
          <div class="container">
            <div class="row">
              <div class="col s6 12">
                <h5 class="white-text">Okkar tilgangur</h5>
                <p class="grey-text text-lighten-4">Við vinnum án mikillar þóknunnar<br>
                til þess að gera þetta að veruleika<br>
                þurfum við þinn stuðning.<br>
                Nú þegar hefur mikið safnast <br>
                en seinasta mílann er oft erfið eins og þeir segja</p>
                <a class="waves-effect waves-light btn-large">Styrktu Okkur!<i class="mdi-editor-attach-money right"></i></a>
              </div>
               <div class="col  s6 12">
                <h5 class="white-text">Flottir veitingastaðir</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://perlan.is/">Perlan Veitingahús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.hereford.is/is">Hereford Steikhús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.castello.is/">Castello pizzeria</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.potturinn.is/">Potturinn og pannan</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Insert Copyright stuff here
            <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/omsigum?fref=ts">Super Hidden Fun Link :P</a>
            </div>
          </div>
        </footer>
</div>

  
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript"> $(".button-collapse").sideNav(); </script>

</body>
</html>

<!--TYPPI




ÉG NÆ EKKI AÐ LAGA LITLU GRÁU KASSANA SEM ERU Í HORNINU Á FOOTERNUM, SJÁÐU HVAÐ ÞÚ GETUR, EF ÞÚ NÆRÐ ÞVÍ EKKI SERTJUM VIÐ NÝAN FOOTER -->