<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta author="Pétur Magnús, Ómar Högni"> 

 <title>Lærðu að elda</title>

<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
<link rel="stylesheet" type="text/css" href="css/materialize.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<style type="text/css">

   .parallax-container {
      height: 73%;
    height: 73vh;
    }

</style>
</head>
<body>


     <nav class="blue-grey lighten-1">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo"><spam class="minnka"><img class="logo-sleif" src="img/logo.png"></spam></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      <ul class="right hide-on-med-and-down"><!--
        --><li><a href="index.html"><i class ="mdi-action-home"></i></a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>
      </ul>
      
      <ul class="side-nav" id="mobile-demo">
        <center> <img src="img/logo.png"> </center>
        <li><a href="index.html">Forsíða</a></li>
        <li><a href="kort.html">Kort</a></li>
        <li><a href="parallax.html">Flottir Réttir</a></li>

        
      </ul>
    </div>
  </nav>


  <!-- Hérna kemur iframe -->
    <div class="parallax-container">
    <div class="parallax"><img src="img/prufa2.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Réttir</h2>
      <p class="grey-text text-darken-3 lighten-3">Nokkrir réttir frá okkar frábæra staffi sem sannarlega kann þetta allt</p>
      
    </div>


  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="img/prufa.jpg"></div>
  </div>

  <div class="row container">
      <h2 class="header">Pizza</h2>
      <p class="grey-text text-darken-3 lighten-3">
6 dl hveiti (muna að taka frá hveiti)<br>
3 tsk lyftiduft<br>
¾ tsk salt<br>
21/2 dl volgt vatn<br>
2 msk olía<br>

Látið hefast í 15 mín í hita.</p>
      
    </div>

    <div class="parallax-container">
    <div class="parallax"><img src="img/spa.jpg"></div>
  </div>

  <div class="row container">
      <h2 class="header">Hakk og spaghetti</h2>
      <p class="grey-text text-darken-3 lighten-3">
1 laukur, hakkaður<br>
25 g smjör<br>
2 msk ólívuolía<br>
paprikukrydd<br>
1/2 fræhreinsað chili, hakkað<br>
3 hvítlauksrif, hökkuð<br>
500 g nautahakk<br>
400 g hakkaðir tómatar (1 dós)<br>
1½ tsk tómatpuré<br>
4 msk tómatsósa<br>
3 msk kálfakraftur (kalvfond)<br>
1 dl sýrður rjómi<br>
chili explotion (krydd í kvörn frá Santa Maria)<br>
salt og pipar</p>
      
    </div>

    <div class="parallax-container">
    <div class="parallax"><img src="img/lax.jpg"></div>
  </div>

  <div class="row container">
      <h2 class="header">Ofnbakaðar kjúklingabringur </h2>
      <p class="grey-text text-darken-3 lighten-3">
2 msk smjör<br>
1 1/2 tsk þurrkað timjan<br> 
1 tsk þurrkað rósmarín<br>
1/2 tsk salt<br>
1/2 tsk nýmalaður pipar<br>
4 kjúklingabringur<br>
1 laukur, sneiddur<br>
1 tsk þurrkuð salvía<br>
500 ml kjúklingasoð<br>
200 g frosin trönuber<br>
50 g sykur<br>
1 tsk kartöflumjöl<br>
1 msk vatn<br>
</div>



    

    <!--<div class="footer"> <div class="footer-logo"><h1> LOGO </h1> </div> <div commentað út vegna praktískra ástæðna class="footer-text"><p>wow</p></div>-->
<div class="footer blue-grey lighten-1">
<footer class="page-footer blue-grey lighten-1">
          <div class="container">
            <div class="row">
              <div class="col s6 12">
                <h5 class="white-text">Okkar tilgangur</h5>
                <p class="grey-text text-lighten-4">Við vinnum án mikillar þóknunnar<br>
                til þess að gera þetta að veruleika<br>
                þurfum við þinn stuðning.<br>
                Nú þegar hefur mikið safnast <br>
                en seinasta mílann er oft erfið eins og þeir segja</p>
                <a class="waves-effect waves-light btn-large">Styrktu Okkur!<i class="mdi-editor-attach-money right"></i></a>
              </div>
               <div class="col  s6 12">
                <h5 class="white-text">Flottir veitingastaðir</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://perlan.is/">Perlan Veitingahús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.hereford.is/is">Hereford Steikhús</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.castello.is/">Castello pizzeria</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://www.potturinn.is/">Potturinn og pannan</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Insert Copyright stuff here
            <a class="grey-text text-lighten-4 right" href="https://www.facebook.com/omsigum?fref=ts">Super Hidden Fun Link :P</a>
            </div>
          </div>
        </footer>
</div>

  
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript"> $(".button-collapse").sideNav(); </script>
      <script type="text/javascript"> $(document).ready(function(){
      $('.parallax').parallax();
    });</script>

</body>
</html>

<!--TYPPI




ÉG NÆ EKKI AÐ LAGA LITLU GRÁU KASSANA SEM ERU Í HORNINU Á FOOTERNUM, SJÁÐU HVAÐ ÞÚ GETUR, EF ÞÚ NÆRÐ ÞVÍ EKKI SERTJUM VIÐ NÝAN FOOTER -->